Manifest-Version: 1.0
Private-Package: org.openhab.binding.almondplus.internal
Ignore-Package: org.openhab.binding.almondplus.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB AlmondPlusClient Binding
Bundle-SymbolicName: org.openhab.binding.almondplus
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.2.qualifier
Bundle-Activator: org.openhab.binding.almondplus.internal.AlmondPlusClientActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the AlmondPlusClient binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.almondplus
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/clientbinding.xml, OSGI-INF/clientgenericbindingprovider.xml
Bundle-ClassPath: lib/async-http-client-1.8.5.jar,
 lib/netty-3.9.4.Final.jar,
 lib/json-simple-1.1.1.jar,
 .
