<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.bundles</groupId>
    <artifactId>binding</artifactId>
    <version>1.7.2-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openhab.binding.almondplus</bundle.symbolicName>
    <bundle.namespace>org.openhab.binding.almondplus</bundle.namespace>
    <deb.name>openhab-addon-binding-AlmondPlus</deb.name>
    <deb.description>openhab addon binding AlmondPlus</deb.description>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.binding</groupId>
  <artifactId>org.openhab.binding.almondplus</artifactId>

  <name>openHAB AlmondPlus Binding</name>

  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
	    <id>copy</id>
	    <phase>process-sources</phase>
	    <goals>
              <goal>copy</goal>
	    </goals>
	    <configuration>
              <artifactItems>
		<artifactItem>
		  <groupId>com.ning</groupId>
		  <artifactId>async-http-client</artifactId>
		  <version>1.8.5</version>
		  <type>jar</type>
		</artifactItem>
		<artifactItem>
		  <groupId>io.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>3.9.4.Final</version>
		  <type>jar</type>
		</artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
	    </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
      </plugin>
                        <plugin>
                                <groupId>${tycho-groupid}</groupId>
                                <artifactId>tycho-compiler-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
    </plugins>
  </build>
</project>
